<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bisoncao.bcnetworkutil.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="INTERNET ACCESS DETECTION"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <LinearLayout
        android:id="@+id/layout_detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btn_detect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detect"/>

        <Button
            android:id="@+id/btn_auto_detect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Auto Detect"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_detect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#ff0000"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/layout_history_opr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:visibility="invisible">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"/>

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear"/>

        <Button
            android:id="@+id/btn_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Copy"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_history_opr"
        android:layout_below="@id/tv_status"
        android:layout_marginTop="5dp"
        android:background="#ECECEC"
        android:editable="false"
        android:gravity="left"
        android:scrollbars="vertical"
        android:textColor="#c0c0c0"
        android:visibility="invisible"/>

</RelativeLayout>
